Launching splash2x.barnes...
[PARSEC] Benchmarks to run:  splash2x.barnes

[PARSEC] [========== Running benchmark splash2x.barnes [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'native'.
input.template
[PARSEC] Running 'time /parsec/ext/splash2x/apps/barnes/inst/amd64-linux.gcc/bin/run.sh 2 native':
[PARSEC] [---------- Beginning of output ----------]
Generating input file input_2...
Running /parsec/ext/splash2x/apps/barnes/inst/amd64-linux.gcc/bin/barnes 2 < input_2:

		Hack code: Plummer model

     nbody     dtime       eps       tol     dtout     tstop    fcells     NPROC
   4194304   0.02500    0.0500      1.00     0.250     0.075      2.00         2

COMPUTESTART  = 1777061109809113
COMPUTEEND    = 1777061164073124
COMPUTETIME   =     54264011
TRACKTIME     =     26551918
PARTITIONTIME =       180088	 0.01
TREEBUILDTIME =      1303289	 0.05
FORCECALCTIME =     24821951	 0.93
RESTTIME      =       246590	 0.01

real	0m55.080s
user	1m48.039s
sys	0m0.665s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
