Launching splash2x.barnes...
[PARSEC] Benchmarks to run:  splash2x.barnes

[PARSEC] [========== Running benchmark splash2x.barnes [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'native'.
input.template
[PARSEC] Running 'time /parsec/ext/splash2x/apps/barnes/inst/amd64-linux.gcc/bin/run.sh 1 native':
[PARSEC] [---------- Beginning of output ----------]
Generating input file input_1...
Running /parsec/ext/splash2x/apps/barnes/inst/amd64-linux.gcc/bin/barnes 1 < input_1:

		Hack code: Plummer model

     nbody     dtime       eps       tol     dtout     tstop    fcells     NPROC
   4194304   0.02500    0.0500      1.00     0.250     0.075      2.00         1

COMPUTESTART  = 1777023530217127
COMPUTEEND    = 1777023888158108
COMPUTETIME   =    357940981
TRACKTIME     =    171183920
PARTITIONTIME =      1420282	 0.01
TREEBUILDTIME =      9696232	 0.06
FORCECALCTIME =    158672419	 0.93
RESTTIME      =      1394987	 0.01

real	6m0.351s
user	5m45.663s
sys	0m6.034s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
